# DemoRepo

Demo/TestProject/: .lockState  .secrets  .testproject
Demo/TestProject/ANT/: ant.sh  build.xml
Demo/TestProject/src/customapis/: JWTGenerator.java
Demo/TestProject/templates/: ZephyrData.xlsx
Demo/TestProject/tests/Others/: Demo.testcase
Demo/TestProject/tests/Scenario/: BOT-3_Create Account.testcase  BOT-5_Delete Account.testcase  Create Account.testcase  Delete Account.testcase  Update Account.testcase
Demo/TestProject/tests/Setup/: Create Version and Clone Cycle.setup
Demo/TestProject/tests/ZAPI/: Add Test Step to Test Case.testcase  Add Tests to Test Cycle.testcase  Clone a Test Cycle.testcase  Create Project Version.testcase  Create Test Cycle.testcase  Get the Execution List By Cycle Id.testcase  Get the Execution List.testcase  Mark the execution status.testcase  Update Execution.testcase  Update Test Cycle status.testcase
ProvarLibs/lib/com.provar.plugins.sf.apis_1.9.3.04/resources/javascript/: Lightning_InView.js  ResolveAuraBy.js  ResolveSteelBrickBy.js
ProvarLibs/lib/com.provar.plugins.sf.apis_1.9.3.04/resources/sfinfo/: Account.sfobject  AccountTeamMember.sfobject  Case.sfobject  CombinedAttachment.sfobject  Contact.sfobject  User.sfobject
ProvarLibs/lib/com.provar.plugins.sf.apis_1.9.3.04/resources/translations/: languageElements_nl_NL.translations
ProvarLibs/lib/com.provar.plugins.sf.apis_1.9.3.04/resources/translations/SfObject/: Account_it.translations  Case_it.translations  Case_nl_NL.translations  Event_it.translations  OpportunityLineItem_it.translations  default_en_US.translations  default_it.translations  default_nl_NL.translations
